<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style5 {font-family: Georgia, "Times New Roman", Times, serif; color: #FFFFFF; }
-->
</style>
</head>

<body>
<table width="459" border="0" cellspacing="0">
  <tr>
    <td width="457" height="40" bgcolor="#003366"><span class="style5"><strong>Tarea 1:</strong> ¿Por qué aprender PHP?</span></td>
  </tr>
  <tr>
    <td bgcolor="#006666"><p class="style5">Una de las principales razones por las que me interesa aprender PHP es por la gran presencia de este lenguaje en  la internet de hoy, llegando a ser necesario el conocimiento de este para el diseño y personalización de diversos sitios/servicios web. </p>
      <p class="style5">Motivos hay muchos: Mediante las capacidades que este lenguaje entrega para crear contenidos dinámicos es que los visitantes o usuarios pueden interactuar, tanto con quien diseña/escribe, como con otros internautas, transformando páginas web en una via de información multidireccional. Otro de los motivos para aprender este lenguaje es que se puede utilzar también en el desarrollo de aplicaciones multiplataforma que no son necesariamente 'web'. </p>
      <p class="style5">Espero, finalmente, que este curso me permita comenzar a comprender y desarrollar contenido en PHP.</p>
      <p class="style5"> Saludos, </p>
    <p class="style5"><strong>Marcos</strong></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
