<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">

<head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

    <title>School of Webcraft</title>
    <link rel="stylesheet" type="text/css" href="sow.css" media="all" />
</head>

<body>

    <div id="centralCol">

        <div id="header">

        <h1>P2PU: School of Webcraft</h1>

    </div>

        <div id="nav">

        <ul>

        <li><a href="#">About P2PU</a></li>

        <li><a href="#">Take a course</a></li>

        <li><a href="#">Run a course</a></li>

        <li><a href="#">Contact Us</a></li>

        </ul>

    </div>

        <div id="body">

        <h2>Welcome to the school of Webcraft</h2>
        <h3>Together toward an open web</h3>
        <p><strong>The School of Webcraft is a joint partnership between Mozilla and Peer 2 Peer University dedicated to providing web developer training that’s free, open and globally accessible</strong>. Our peer-led courses are powered by learners, mentors and contributors like you. Our goal: make it easy for people around the world to gain skills and build careers using open web technology. (Learn more about the School of Webcraft’s vision and plan here.)</p>

        <div id="twoCols">    

            <div id="leftCol">
                <h3>What is Peer 2 Peer University?</h3>
                <p>Peer 2 Peer University is an open education project dedicated to “learning for everyone, by everyone, about almost anything.” P2PU offers a platform for lifelong learning and accreditation through online courses and freely available open education materials. Check out the P2PU Frequently Asked Quesions page here.</p>
            </div>
         
            <div id="rightCol">
            <h3>How can I get involved in the School of Webcraft?</h3>
            <p>Propose a course, take a course, or contribute ideas by joining our community. The School of Webcraft’s weekly community calls are also open to all to attend. You can also make a donation to support the School of Webcraft’s work.</p>
            </div>

        </div>

    </div>

  </div>

 <div id="footer">

        <p>Footer text.</p>

 </div>


</body>

</html>

