<!DOCTYPE html>
<html>
	<head>
		<title>Web Services Map - OpenLayers</title>
		<script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
<script type="text/javascript">
	/* JavaScript section from jsFiddle -- all lines of code not inside a function(){ } are put into the startMap(){ } function */

function startMap(){
	map = new OpenLayers.Map({
		div: "map-div",
		projection: new OpenLayers.Projection('EPSG:900913'),
		'displayProjection': new OpenLayers.Projection('EPSG:4326')
	});

	var osm = new OpenLayers.Layer.OSM();
	map.addLayer(osm);

	var long = 78.042068;
	var lat = 27.173768;
	var centerlonlat = new OpenLayers.LonLat( long , lat );

	centerlonlat=centerlonlat.transform(map.displayProjection, map.projection);
	var zoom = 16;
	map.setCenter(centerlonlat,zoom);

	myPoint = new OpenLayers.Geometry.Point(long,lat).transform( map.displayProjection,  map.projection);

	layerStyle = OpenLayers.Util.extend({}, OpenLayers.Feature.Vector.style['default']);
	pointLayer = new OpenLayers.Layer.Vector("Layer Name", {style: layerStyle});
	map.addLayer(pointLayer);

	var sampleStyle = OpenLayers.Util.extend({}, layerStyle);
        sampleStyle.pointRadius = 24;
        sampleStyle.fillOpacity = 1;  // from 0 to 1
        sampleStyle.graphicOpacity = 1; // from 0 to 1
        sampleStyle.externalGraphic = "http://google-maps-icons.googlecode.com/files/palace.png";

	myPointFeature = new OpenLayers.Feature.Vector( myPoint,null,sampleStyle);
	// set up smart properties before adding myPointFeature to the map
	myPointFeature.attributes = {
		name: "Taj Mahal",
		description: "One of India's most famous buildings",
		wikiPage: "http://simple.wikipedia.org/wiki/Taj_Mahal"
	};
	pointLayer.addFeatures( [ myPointFeature ] );


	// create a Control that watches for clicking on a feature
	selectControl = new OpenLayers.Control.SelectFeature( pointLayer );
	map.addControl(selectControl);
	selectControl.activate();

	// it calls events (featureselected and featureunselected) and we connect those events to functions
	pointLayer.events.on({
		'featureselected': onFeatureSelect,
		'featureunselected': onFeatureUnselect
	});
}

// sample (and super-effective) popup opening and closing code
// from http://openlayers.org/dev/examples/ and http://ushahidi.com/
function onFeatureSelect(clickInfo) {
        clickedFeature = clickInfo.feature;
        popup = new OpenLayers.Popup.FramedCloud(
                "featurePopup",
                clickedFeature.geometry.getBounds().getCenterLonLat(),
                new OpenLayers.Size(120,250),
            "<h3 style='font-weight:bold;color:red;'>" + clickedFeature.attributes.name + "</h3>" + clickedFeature.attributes.description,
                null,
                true,
                onPopupClose
        );
        clickedFeature.popup = popup;
        popup.feature = clickedFeature;
        map.addPopup(popup);
}
function onFeatureUnselect(clickInfo) {
        feature = clickInfo.feature;
        if (feature.popup) {
                popup.feature = null;
                map.removePopup(feature.popup);
                feature.popup.destroy();
                feature.popup = null;
        }
}
function onPopupClose(closeInfo) {
        selectControl.unselect(this.feature);
}
		</script>
		<style type="text/css">
    /* CSS section from jsFiddle */

		</style>
	</head>
	<body onload="startMap();">
		<!-- HTML section from jsFiddle -->
		<div id="map-div" style="width:450px;height:430px;"></div>
	</body>
</html>